# les-billets

./: .env.example  .gitignore  README.md  bun.lockb  drizzle.config.ts  get_tickets.json  notes.md  package.json  readme.md  todo.org  tsconfig.json
data/: les_billets.sqlite3
docker/: client.dockerfile
docs/: les_billets.sketch
drizzle/: 0000_burly_guardian.sql  0000_smart_stryfe.sql  0001_fancy_agent_brand.sql  0001_mighty_switch.sql  0002_green_absorbing_man.sql  0002_plain_cloak.sql  0003_reflective_susan_delgado.sql
drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  _journal.json
ioc/: Dockerfile  main.tf  main.tf.test  terraform.tfstate  terraform.tfstate.backup
migrations/: pom.xml
migrations/src/main/resources/db/migration/: V000001__create_uuid_view.sql  V000100__create_users_table.sql  V0001__create_users_table.sql  V000200__insert_sample_users.sql  V0002__insert_sample_users.sql  V000300__create_tickets_table.sql  V0003__create_tickets_table.sql  V000400__insert_sample_tickets.sql  V0004__insert_sample_tickets.sql
modules/client/: package.json  pnpm-lock.yaml
modules/model/: package.json
modules/model/src/: ClientMessage.ts  ServerMessage.ts  Ticket.ts  User.ts  index.ts
modules/server/: package.json  tsconfig.json
modules/server/src/: config.ts  index.ts  runtime.ts  wsServer.ts
modules/server/src/dispatcher/: ClientRegistry.ts
modules/server/src/services/: ClientMessageStreamService.ts  ConnectionRegistry.ts  ConnectionStreamService.ts  ConnectionsStream.ts  (+5 more)
tokun-saba/src/: main.cpp
(+3 files in other folders)
